class stack{
    private int top=-1;
    private int stack[];
    private int size;
    public stack(int size){
        this.size=size;
        stack=new int[size];
    }
    public boolean isempty(){
        return top==-1;
    }
    public boolean isfull(){
        return top==size-1;
    }
    public int size(){
        return size;
    }
    public void push(int el){
        if(isfull()){
            System.out.println("stack is full");
        }
        else{
        stack[++top]=el;
        }
    }
    public int pop(){
        if(isempty()){
            System.out.println("stack is empty");
            return -1;
        }
        return stack[top--];
    }
    public int peek(){
        if(isempty()){
            System.out.println("stack is empty");
            return -1;
        }
        return stack[top];
    }
    public void display() {
        if(isempty()) {
            System.out.println("Stack is empty");
        }
        for(int i=top;i>=0;i--) {
            System.out.print(stack[i]+" ");
        }
        System.out.println();
    }
}
public class saurabh_stackusingarray {
    public static void main(String [] args){
        stack s=new stack(3);
        //add
        s.push(4);
        s.push(2);
        s.push(5);
        s.push(8);

        //display
        s.display();
        
        //remove
        s.pop();

        //size
        System.out.println(s.size());

        //peek
        System.out.println(s.peek());
    }  
}

